<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/question_fragment"
        android:name="com.example.labs.QuestionFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/checkbox_fragment"
        android:name="com.example.labs.CheckboxFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp">

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="makeOrder"
            android:text="@string/order_label" />

        <Button
            android:id="@+id/show_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showResults"
            android:text="@string/show_result"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/results_fragment"
        android:name="com.example.labs.ResultsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>